<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .title-class{
            text-align: center;
        }
        .card{
            margin: 0 auto;
            max-width: 350px;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
            transition: 0.3s;
            font-size: 0;
        }
        .card:hover{
            box-shadow: 0 16px 32px 1 rgb(0,0,0,0.2);
        }
        
        .calculator-head #results{
            width: 335px;
            height: 100px;
            font-size: 32px;
            font-weight: bold;
            text-align: right;
            padding: 0 5px;
            letter-spacing: 2px;
        }
        .button{
            width: 87px;
            height: 70px;
            font-weight: bold;
            font-size: 16px;
            background-color: #1f2325;
            color: white;
        }
        .button-style{
            background-color: #9f77e4;
        }
        .button-styles{
            background-color: orange;
        }
        .button:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 class="title-class">Calculator</h1>
    <div class="card">
        <div class="calculator-head">
            <input id="results" type="text" maxlength="10">
        </div>
        <div class="calculator-body">
            <div>
                <input class="button" type="button" value="C">
                <input class="button" type="button" value="+/-">
                <input class="button" type="button" value="%">
                <input class="button button-style" type="button" value="/">
            </div>
            <div>
                <input class="button" type="button" value="7">
                <input class="button" type="button" value="8">
                <input class="button" type="button" value="9">
                <input class="button button-style" type="button" value="*">
            </div>
            <div>
                <input class="button" type="button" value="4">
                <input class="button" type="button" value="5">
                <input class="button" type="button" value="6">
                <input class="button button-style" type="button" value="-">
            </div>
            <div>
                <input class="button" type="button" value="1">
                <input class="button" type="button" value="2">
                <input class="button" type="button" value="3">
                <input class="button button-style" type="button" value="+">
            </div>
            <div>
                <input class="button" type="button" value="0">
                <input class="button" type="button" value=".">
                <input class="button" type="button" value="DEL">
                <input class="button button-styles" type="button" value="=">
            </div>
            
        </div>
    </div>
</body>
</html>