<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            /* create veriable */
            --primary-color: green;
            --secondary-color: red;
        }
       
        .div1{
            /* extra background */
            width: 250px;
            height: 252px;
            background-color: green;
            background-color: var(--primary-color);
            position: absolute;
            /* z index is a page counter */
            z-index: 1;
        }
        .div2{
            /* black is a folback color */
            height: 250px;
            width: 250px;
            background-color: var(--secondary-color, black);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
        @media screen and (max-width: 600px){
            :root{
                /* extra veriable */
                --primary-color: black;
                --secondary-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>