<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-menu{ 
            width: 500px;
            height: 80px;
            background-color:black;
            margin: 0 auto;
        }
        #nav-menu ul li{ 
            list-style: none;
            margin: 20px;
            float: left;
        }
        #nav-menu ul li a{ 
            text-decoration: none;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
        #nav-menu ul li a:hover{ 
            text-decoration:underline;
            color: red;
        }
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Podact</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contac</a></li>
        </ul>
    </div>    
</body>
</html>